# consumer

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
scripts/: init.sql
src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java  OpenApiConfiguration.java  PacienteDeserializer.java
src/main/java/com/example/consumer/consumer/: ProtocolTopicConsumer.java
src/main/java/com/example/consumer/controller/: PacienteControler.java
src/main/java/com/example/consumer/exceptions/: NotFoundException.java
src/main/java/com/example/consumer/mappers/: EntityMapper.java  PacienteMapper.java
src/main/java/com/example/consumer/model/dto/: PacienteDTO.java
src/main/java/com/example/consumer/model/entity/: ErrorRetryEntity.java  PacienteEntity.java
src/main/java/com/example/consumer/model/enums/: ErrorRetryDataType.java
src/main/java/com/example/consumer/repository/: ErrorRetryRepository.java  PacienteRepository.java
src/main/java/com/example/consumer/service/: PacienteService.java
src/main/java/com/example/consumer/util/: ConfigKafkaUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/example/consumer/service/: PacienteServiceTest.java
