spring.application.name=consumer

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do banco de dados Oracle
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Kafka
spring.kafka.bootstrap-address=${SPRING_KAFKA_BOOTSTRAP_ADDRESS}
spring.kafka.maxAttempt=5
spring.kafka.waitingTime=30000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração do Flyway
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.static-locations=classpath:/META-INF/resources/
spring.web.resources.add-mappings=true
