spring.application.name=consumer

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do banco de dados Oracle
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=consumer
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=Pass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Kafka
#spring.kafka.bootstrapAddress=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.bootstrapAddress=localhost:9094
spring.kafka.maxAttempt=5
spring.kafka.waitingTime=30000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração do Flyway
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

# Configuração do Broker
broker.topic-id=${BROKER_TOPIC_ID}
broker.group-id=${BROKER_GROUP_ID}

#broker.topic-id=topic-1
#broker.group-id=group-1

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
spring.resources.static-locations=classpath:/META-INF/resources/
spring.web.resources.add-mappings=true
