spring.application.name=consumer

spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do banco de dados Oracle
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=CONSUMER
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=Pass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do Kafka
kafka.bootstrapAddress=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kafka.maxAttempt=5
kafka.waitingTime=30000
kafka.consumer.group-id=group1
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração da OpenAPI
open_api.title=Paciente
open_api.description=A solution to manage paciente
open_api.version=v1.0.0
open_api.license.name=Wendlinger
open_api.license.url=https://github.com/wendlinger

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Configuração do Broker
#broker.topic-id=${BROKER_TOPIC_ID}
#broker.group-id=${BROKER_GROUP_ID}

broker.topic-id=topic-1
broker.group-id=group-1